[gd_scene load_steps=5 format=2]

[ext_resource path="res://Glitch.png" type="Texture" id=1]
[ext_resource path="res://Glitch.shader" type="Shader" id=2]
[ext_resource path="res://Displace.jpg" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/dispAmt = 0.003
shader_param/abberationAmtX = 0.01
shader_param/abberationAmtY = 0.01
shader_param/dispSize = 0.18
shader_param/maxAlpha = 0.459
shader_param/displace = ExtResource( 3 )

[node name="Glitch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Glitch" type="Sprite" parent="."]
position = Vector2( 509.032, 326.641 )
texture = ExtResource( 1 )

[node name="displace" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
